telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/collector_controller.proto

syntax = "proto3";

package telemetry.message.event;

option java_multiple_files = true;
option java_package = "ru.yandex.practicum.grpc.telemetry.event";

import "google/protobuf/empty.proto";

service CollectorController {
    //rpc CollectSensorEvent (SensorEventProto)
    rpc CollectSensorEvent (google.protobuf.Empty)
            returns (google.protobuf.Empty);

    //rpc CollectHubEvent (HubEventProto)
    rpc CollectHubEvent (google.protobuf.Empty)
            returns (google.protobuf.Empty);
}