telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/collector_controller.proto

syntax = "proto3";

package telemetry.message.event;

option java_multiple_files = true;
option java_package = "ru.yandex.practicum.grpc.telemetry.event";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "ru.yandex.practicum.grpc.telemetry.event.sensor_event.proto";
import "ru.yandex.practicum.grpc.telemetry.event.hub_event.proto";

service CollectorController {
    rpc CollectSensorEvent (SensorEventProto)
            returns (google.protobuf.Empty);

    rpc CollectHubEvent (HubEventProto)
            returns (google.protobuf.Empty);
}